<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="chompr Pt. 1 - Proof of concept" /><meta property="og:locale" content="en_US" /><meta name="description" content="Pt. 1 - Proof of concept" /><meta property="og:description" content="Pt. 1 - Proof of concept" /><link rel="canonical" href="http://localhost:4000/2020/06/25/chompr-proof-of-concept" /><meta property="og:url" content="http://localhost:4000/2020/06/25/chompr-proof-of-concept" /><meta property="og:site_name" content="Technical Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-25T00:00:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="chompr Pt. 1 - Proof of concept" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"headline":"chompr Pt. 1 - Proof of concept","dateModified":"2020-06-25T00:00:00-05:00","description":"Pt. 1 - Proof of concept","datePublished":"2020-06-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/25/chompr-proof-of-concept"},"@type":"BlogPosting","url":"http://localhost:4000/2020/06/25/chompr-proof-of-concept","@context":"https://schema.org"}</script><title> chompr Pt. 1 - Proof of concept - Technical Blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Technical Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="Technical Blog" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a;background-color:#E6F6F3}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Technical Blog</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li></ul></nav></header><section class="post"><h2>chompr Pt. 1 - Proof of concept</h2><h3 id="a-starting-point">A Starting Point</h3><p>I don’t think I’m alone in saying that my first foray into software development began when I had an idea for an app that I wanted bad enough that when I couldn’t find it, I decided to try and learn how to make it myself. A few months later I’ve learned enough to know that I know precious little, but I finally feel like I’m on a path where I can see the <em>app</em> at the end of the tunnel.</p><p>I’m going to use these blog posts as an opportunity to chronicle the process of developing an app <em>alongside</em> developing a skillset. Let’s go!</p><h3 id="chompr---or-idk-what-do-you-feel-like">chompr - Or, “IDK, what do you feel like?”</h3><p>I’ve spent <strong>way</strong> too many nights laying on the couch with a friend or partner doing the back-and-forth dance of “what are you in the mood to eat”. It’s a vicious cycle of hunger, indecision, and ultimately, the resignation of eventually landing on a choice that no one’s particularly excited for. Literally any alternative would be prefarable: a giant plinko board, prize wheel, or even… an <strong>app</strong>. Ideally an app that can help its users choose a meal option</p><p><img src="https://external-preview.redd.it/zC3dcSZFa0BOSk-AbVIqN3vwy7lIKwKnlzs5DGpAz5E.jpg?width=1024&amp;auto=webp&amp;s=2cb4f9c634b5a431978867eeaa765887f4b4bab8" alt="spin the choice" class="img-responsive" /></p><ul><li>easily</li><li>quickly</li><li>intuitively</li><li>fairly, with respect to each chooser</li></ul><p><img src="https://rciemecdn.imgix.net/API/Blog/tapas_800px.jpg" alt="lots of food" class="img-responsive" /></p><p>At this point, I’ve put together a <em>wish list</em> of features/functionality that I’d like to pursue, with varying degrees of complexity. Of course, it’s all pretty complex for me right now, but I’m attemping to tackle it in small chunks. For functionality, I’m hoping to build out an app that:</p><ul><li>accepts a geographic location (user-input zipcode? cellular location data? Google web location data?)</li><li>allows for either delivery or take-out</li><li>accepts a number of choosers, with names for each (I think the process starts to break down with 5+ choosers)</li><li>provides the choosers with a randomized set of eight food categories (ie Thai, Korean, BBQ, Pub Fare)</li><li>randomly selects a chooser to select a category to eliminate, within a time limit (30 second?)</li><li>Once choosers have eliminated all but one option, the app instantiates a search for nearby restaurants in that category.</li></ul><p>I’ve got some stretch goals too, including user auth and API integration (grubhub? uber eats?). And any mobile development is firmly in the stretch category.</p><h3 id="humble-beginnings---lets-write-some-code">Humble Beginnings - Let’s write some code</h3><p>I’ve got a couple of big ol’ lists of stuff I don’t know how to do yet up there, but I can start by building some base functionality. First, let’s figure out a way to randomly generate eight food categories from a much larger “database” of catagories.</p><figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">def create_choices
    options = %w[Thai Sushi Japanese Southern Korean Greek Armenian Italian Pizza Burgers 
    Sandwiches BBQ Mexican American Fast-Food Diner Chinese Pub-Fare]
    
    mixed = options.shuffle
    
    $choice_set = []

    (0...8).map { |i| $choice_set.push(mixed[i]) }
end</code></pre></figure><p>Cool, so now we’ve got the ability to grab a new and randomized choice set every time. Now we should try and grab the number of chompers, and allow for naming each of them. Again, we’ll probably want to keep the max chompers to 4.</p><figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">def get_users
        print &quot;&gt; &quot;
        $users = $stdin.gets.chomp 

        case 
        when $users.to_i &lt;= 4
            puts &quot;~&quot; * 15
            puts &quot;super&quot;
        when $users.to_i &gt; 4
            puts &quot;~&quot; * 15
            puts &quot;too many folx&quot;
            get_users()
        else
            puts &quot;~&quot; * 15
            puts &quot;invalid input&quot;
            get_users()
        end
        puts &quot;~&quot; * 15
    end</code></pre></figure><p>And let’s get names for each chomper</p><figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">def name_users

        $user_array = []
        i = 0
    
        while i &lt; $users.to_i do
            print &quot;user #{i + 1} name &gt; &quot;
            $user_array[i] = $stdin.gets.chomp
            i += 1
        end

``
        puts &quot;super, we&#39;ve got&quot;
        puts &quot;~&quot; * 15
        puts $user_array
        puts &quot;~&quot; * 15
    end</code></pre></figure><p>Finally, let’s layout the logic for each elimination round. We want to</p><ul><li>randomly select a chomper to make a selection</li><li>show the chomper the current food options</li><li>take input for the option they’d like to eliminate</li><li>remove the option from the options set</li><li>repeat until one option remains</li></ul><p>Here’s what I’ve got so far</p><figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">def elimination_round
    
        while $choice_set.length &gt; 1
            shuffled_users = $user_array.shuffle()
            puts &quot;#{shuffled_users[0]}, you&#39;ve been selected to eliminate an option&quot;
            puts &quot;what would you like to eliminate?&quot;
            print &quot;&gt; &quot;
            eliminate = $stdin.gets.chomp

            $choice_set.each do |name|
                if name == eliminate
                    $choice_set.delete(name)
                end
            end

            puts &quot;your options are now&quot;
            puts &quot;~&quot; * 15
            puts $choice_set
            puts &quot;~&quot; * 15
        end
    end</code></pre></figure><p>Excellent! Now we’re making progress! <img src="https://media.giphy.com/media/40F4fLvOkInEk/giphy.gif" alt="happy racoon" /></p><h3 id="coming-up-next">Coming Up Next</h3><p>We’ve not got the basic logic functioning, and we’re set to take user input from the command line. My next step is going to be packaging this functionality into a CLI ruby gem, and <em>shipping</em> a first <em>completed</em> product - so to speak. C’yall in a few weeks!</p><span class="meta"><time datetime="2020-06-25T00:00:00-05:00">June 25, 2020</time> &middot; <a href="/tag/css">css</a></span> <!--<span class="meta"><time datetime="2020-06-25T00:00:00-05:00">June 25, 2020</time> &middot; <a class="post" href="/tag/css">css</a></span> --></section></main></body></html>
