<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="SOCCER BUDDY 64" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Flatiron Mod 1 CLI application" /><meta property="og:description" content="A Flatiron Mod 1 CLI application" /><link rel="canonical" href="http://localhost:4000/2020/07/09/flatiron-mod1-project-soccer-buddy" /><meta property="og:url" content="http://localhost:4000/2020/07/09/flatiron-mod1-project-soccer-buddy" /><meta property="og:site_name" content="Technical Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-09T00:00:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SOCCER BUDDY 64" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"headline":"SOCCER BUDDY 64","dateModified":"2020-07-09T00:00:00-05:00","description":"A Flatiron Mod 1 CLI application","datePublished":"2020-07-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/09/flatiron-mod1-project-soccer-buddy"},"@type":"BlogPosting","url":"http://localhost:4000/2020/07/09/flatiron-mod1-project-soccer-buddy","@context":"https://schema.org"}</script><title> SOCCER BUDDY 64 - Technical Blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Technical Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="Technical Blog" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a;background-color:#E6F6F3}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Technical Blog</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li></ul></nav></header><section class="post"><h2>SOCCER BUDDY 64</h2><h3 id="soccer-buddy-64">SOCCER BUDDY 64</h3><p>SOCCER BUDDY 64 is a CLI application built in Ruby using Sinatra ActiveRecord to create our model structure. Our database is seeded from a CSV file of the 2019-2020 English Premiere League soccer schedule. The app allows users to</p><ul><li>Create/Login to their own unique account, persisted in our database</li><li>Search for league matches by team or stadium</li><li>Add matches to their favorites list</li><li>View, sort, and manipulate their favorites list</li></ul><p>During the build process we experienced a handful of challenges. Some of the major obstacles included</p><ul><li>Parsing data from our original seed file, an XLS spreadsheet</li><li>Setting up checks to validate user input and not throw errors</li><li>Building out an intuitive and attractive UI</li></ul><h2 id="spreadsheet-hell---seeding-our-database">Spreadsheet Hell - Seeding our database</h2><p>Because of the current international pandemic most professional soccer leagues are shuttered, or operating on a much reduced capacity. This means that seeding our database from a live API would yield limited results. Instead, a quick search for <em>soccer database</em> returned a fully fleshed out .XLS document file. Because .XLS is an outdated filetype (having been replaced with XLSX), there are only a couple of Ruby gems available that were able to parse the file. we ulitmately settled on the Spreadsheet gem, which worked correctly in a test environment. Unforunately, we faced a number of bugs when attempting to implement it in our working environment, with various errors targeting ActiveRecord and the gem itself. After a few hours of failed troubleshooting, we realized we could simply convert the spreadsheet file from XLS to CSV and use Ruby’s built-in CSV library. This solutoin was up and running almost immediately! The only caveat here was the CSV parser was incorrectly interpreting the spreadseet “Date” and “Time” data, instead spitting out static and incorrect data. We decided to scrap implementing time/date functionality and instead focus on what worked.</p><h2 id="computers-are-dumb-and-so-are-we">Computers are dumb, and so are we</h2><p>Another hurdle we faced was attempting to account for user error when at all possible. The first solution was to turn to TTY::Prompt, a ruby gem that enabled us to write user-selectable responses. Instead of asking for user responses, we were able to implement a menu of selectable options.</p><figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">def add_to_favorites
   answer = $prompt.select(&quot;Would you like to add a match to your favorites?&quot;.colorize(:color =&gt; :black, :background =&gt; :light_green), &quot;YES&quot;, &quot;NO&quot;)
        case
        when answer == &quot;YES&quot;
            puts &quot;Please select a match by ID&quot;
            print &quot;&gt; &quot;
            number = gets.chomp 
            system(&#39;clear&#39;)
            Favorite.create(user_id: $user.id, match_id: number)
            favoriteMatchesAre = TTY::Box.info(&quot;your favorites are now:&quot;)
            print favoriteMatchesAre 
            $user.reload
            $user.matches.each { |match| ap &quot;#{match.home_team} play #{match.away_team} at #{match.location}.&quot; }
            
            display_options()
            user_input()
        when answer == &quot;NO&quot;
            system(&#39;clear&#39;)
            display_options()
            user_input()
        end
end</code></pre></figure><p>The other major validation checkpoint was upon login - We needed a way to check our database of users against the input to see if that user exists. If the user exists, than the current user should be assigned to that user ID. If not, the app should kick back an error and prompt the user for new input. The solution we developed is sloppy, but functional.</p><figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">case
        when answer == &quot;NEW USER&quot;
            puts &quot;Whats your name?&quot;.colorize(:color =&gt; :black, :background =&gt; :light_green)
            print &quot;&gt; &quot;
            name = gets.chomp
            $user = User.create(name: name)
            welcomeUser = TTY::Box.success(&quot;Your user ID is #{$user.id}, please remember this number!&quot;)
            print welcomeUser
        when answer == &quot;EXISTING USER&quot;
            puts &quot;Please enter your user ID&quot;
            print &quot;&gt; &quot;
            answer_id = gets.chomp   
            allIds = []
            User.all.each { |user| allIds &lt;&lt; user.id }

            if allIds.include?(answer_id.to_i)
                    $user = User.all.find{ |user| user.id == answer_id.to_i }    
                    welcomeExistingUser = TTY::Box.success(&quot;Welcome back #{$user.name}&quot;)
                    print welcomeExistingUser
                else puts TTY::Box.error(&quot;USER ID NOT FOUND SORRY FRIEND&quot;)
                    
                    welcome()
            end
        end</code></pre></figure><p>If attempting to access an existing account, the user submits an ID #. An empty array is created, and all existing User.id info in the database is shoveled into the array. Then the array is checked to see if it includes the input data (converted to an integer). If it exists, the user is tied to the existing account.</p><h2 id="and-it-looks-nice-too">And it looks nice, too!</h2><p>Once the app was functionally built out, we focused our attention on the user experience. This mainly took the form of contextual colorization, intuitive menu structures, a thorough README, and a demonstration video.</p><h2 id="stray-thoughts">Stray thoughts</h2><p>This Mod 1 project was an excellent crash course on code collaboration, time management, troubleshooting, googling, and all the other foundational skills that SWE careers are built on. I’d say overall we’d give the experience an A, A-. Solid project. Good job.</p><p><img src="https://i.imgur.com/rJCPOVV.png" alt="agile development" /></p><span class="meta"><time datetime="2020-07-09T00:00:00-05:00">July 9, 2020</time> &middot; <a href="/tag/css">css</a></span> <!--<span class="meta"><time datetime="2020-07-09T00:00:00-05:00">July 9, 2020</time> &middot; <a class="post" href="/tag/css">css</a></span> --></section></main></body></html>
